{
  "name": "h-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lerna run start",
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean --yes",
    "css": "lerna run css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lerna": "^5.2.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
